# TrainTSystems

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/com/company/: Main.java
src/main/java/com/trains/: Main.java
src/main/java/com/trains/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitialiser.java  WebConfig.java
src/main/java/com/trains/controller/: BuyTicketController.java  FindTrainController.java  FreeSeatsController.java  LoginController.java  MainPageController.java  PassFromTrainDTOController.java  PassengerController.java  SearchStationController.java  StationController.java  TicketController.java  TicketInformController.java  TimetableController.java  TrainController.java  TrainFromStaionController.java  TrainFromStationDTOController.java  TrainWayController.java
src/main/java/com/trains/dao/: CrudDAO.java  FreeSeatsDAO.java  MainDAO.java  PassengerDAO.java  PassengerDAOImpl.java  RoleDAO.java  SearchStationDAO.java  StationDAO.java  TicketDAO.java  TicketInformDAO.java  TimetableDAO.java  TrainDAO.java  TrainDAOImpl.java  TrainFromStationDAO.java  TrainWayDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/trains/dto/: PassFromTrainDTO.java  TrainFromStationDTO.java
src/main/java/com/trains/model/: PassFromTrainDTO.java  Passenger.java  Station.java  Ticket.java  Timetabe.java  Timetable.java  Train.java  TrainStationId.java
src/main/java/com/trains/model/dto/: FreeSeatsDTO.java  PassengerDTO.java  PassengerTicketDTO.java  PassengersFromTrainDTO.java  SearchStationDTO.java  StationDTO.java  TicketDTO.java  TicketInformDTO.java  TimetableDTO.java  TrainDTO.java  TrainFromStationAToB.java  TrainFromStationDTO.java  TrainWayDTO.java
src/main/java/com/trains/model/entity/: FreeSeats.java  Passenger.java  Role.java  SearchStations.java  Station.java  Ticket.java  TicketInform.java  Timetable.java  Train.java  TrainFromStation.java  TrainWay.java  User.java  UserRole.java
src/main/java/com/trains/security/: AuthProviderImpl.java  MyAuthenticationSuccessHandler.java
src/main/java/com/trains/service/: FreeSeatsService.java  PassengerService.java  RoleService.java  SearchStationService.java  StationService.java  TicketInformService.java  TicketService.java  TimetableService.java  TrainFromStationDTOService.java  TrainFromStationService.java  TrainService.java  TrainServiceImpl.java  TrainWayService.java  UserRoleService.java  UserService.java
src/main/java/com/trains/util/: EmailSender.java  MessageSender.java  PDFWriterForTicket.java  PassengerMapper.java  StationMapper.java  TicketMapper.java  TimetableMapper.java  TrainMapper.java  UserValidator.java  WebSocketServerEndPoint.java
src/main/java/com/trains/util/MyExeptions/: ExeptionControllerAdvice.java  MyException.java  MyExeptionForPassenger.java  MyExeptionForStation.java  MyExeptionForTicket.java  MyExeptionForTrain.java
src/main/java/com/trains/util/converterForTimeAndDate/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateToStringConverter.java
src/main/java/com/trains/util/mapperForDTO/: FreeSeatsMapper.java  PassengerMapper.java  SearchStationMapper.java  StationMapper.java  TicketInformMapper.java  TicketMapper.java  TimetableMapper.java  TrainFromStationMapper.java  TrainMapper.java  TrainWayMapper.java
src/main/java/com/trains/util/validator/: PassengerDTOValidator.java  TrainDTOValidator.java
src/main/resources/: DBScripts.sql  db.properties  didYouKnow.properties  log4j.properties
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/css/: style-for-login.css  style.css
src/main/webapp/WEB-INF/js/: passnger-registration.js
src/main/webapp/WEB-INF/pages/: add-Passenger.jsp  add-Train.jsp  add-passenger.jsp  add-train.jsp  addTrain.jsp  edit-Passenger.jsp  edit-Train.jsp  edit-passenger.jsp  edit-train.jsp  editTrain.jsp  passengers.jsp  trains.jsp
src/main/webapp/WEB-INF/pages/auth-view/: login.jsp  new-login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/main/: employee.jsp  exeption-page.jsp  main-page.jsp  passenger.jsp
src/main/webapp/WEB-INF/pages/passenger-view/: add-passenger.jsp  buy-ticket.jsp  edit-passenger.jsp  get-passenger.jsp  main-employee-page.jsp  main-passenger-page.jsp  message-passenger.jsp  passengers.jsp
src/main/webapp/WEB-INF/pages/station-view/: add-station.jsp  edit-station.jsp  find-station.jsp  find-trains.jsp  get-trains.jsp  sorted.jsp  stations.jsp
src/main/webapp/WEB-INF/pages/ticket-info/: ticket-info.jsp
src/main/webapp/WEB-INF/pages/ticket-view/: add-ticket.jsp  edit-ticket.jsp  message-ticket.jsp  tickets.jsp
src/main/webapp/WEB-INF/pages/timetable-view/: add-timetable.jsp  edit-timetable.jsp  timetables.jsp
src/main/webapp/WEB-INF/pages/train-view/: add-train.jsp  edit-train.jsp  find-train-by-date.jsp  find-train-by-number.jsp  find-train-by-stations.jsp  find-train.jsp  get-passengers.jsp  get-train-from-stations.jsp  new-train.jsp  sorted-by-date.jsp  sorted-by-train-number.jsp  train-add-edit-message.jsp  train-message.jsp  trains.jsp
src/main/webapp/WEB-INF/pages/train-way-view/: add-way.jsp  edit-way.jsp  ways.jsp
src/test/java/com/trains/dao/: FreeSeatsDAOTest.java  PassengerDAOTest.java  SearchStationDAOTest.java  StationDAOTest.java  TicketDAOTest.java  TicketInformDAOTest.java  TrainDAOTest.java  TrainFromStationDAOTest.java  TrainWayDAOTest.java
src/test/java/com/trains/service/: FreeSeatsServiceTest.java  PassengerServiceTest.java  SearchStationServiceTest.java  StationServiceTest.java  TicketInformServiceTest.java  TicketServiceTest.java  TrainFromStationServiceTest.java  TrainServiceTest.java  TrainWayServiceTest.java
